CELERY_BROKER="amqp://scplant_backend_admin:scplant_backend_pass@rabbitmq:5672/"
CELERY_BACKEND="amqp://scplant_backend_admin:scplant_backend_pass@rabbitmq:5672/"
MYSQL_HOST="digbio-db1.rnet.missouri.edu"
MYSQL_USER=KBCommons
MYSQL_PASSWORD=KsdbsaKNm55d3QtvtX44nSzS_
MYSQL_DB=scplant
MYSQL_PORT=3306
